{
    "name": "K.I.T.T.Y app",
    "short_name": "K.I.T.T.Y ",
    "description": "K.I.T.T.Y app",
    "icons": [
        {
            "src": "img/android-chrome-kitty-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-kitty-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12141A",
    "background_color": "#12141A",
    "display": "standalone",
    "start_url": "https://enaon.github.io/K.I.T.T.Y/control.html",
    "scope": "https://enaon.github.io/K.I.T.T.Y/control.html"
}
