{
    "name": "iCat loader",
    "short_name": "iCat ",
    "description": "iCat Loader",
    "icons": [
        {
            "src": "img/android-chrome-iCat-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-iCat-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#332F2E",
    "background_color": "#332F2E",
    "display": "standalone",
    "start_url": "https://enaon.github.io/iCat/loader.html",
    "scope": "https://enaon.github.io/iCat/loader.html"
}
